spring.application.name=Java-Incture-Project

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lsm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ranchi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=4Pl9bIuqw2m1B3CgRqi89v74Jkf3xpyE5ua0poB+ouy3L44/q9HIrs+JfwJMq/5DTWKNYVN2DoGtcGc3CKqO9A==
jwt.expiration=36000000

# Logging Configuration
logging.level.root=INFO
logging.level.com.pranjal=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.controller=DEBUG

# Security Configuration
spring.security.filter.order=10

# Server Configuration
server.max-http-header-size=65536
server.tomcat.max-http-header-size=65536
server.tomcat.max-http-post-size=2097152
server.tomcat.max-swallow-size=2097152
spring.server.tomcat.max-http-header-size=65536
spring.server.tomcat.max-http-form-post-size=2097152

# Tomcat Configuration
server.tomcat.connection-timeout=5m
server.tomcat.max-connections=10000
server.tomcat.accept-count=100
